CNN other other
_ other CNN<_t_>_<_t_>CF other
CF other _<_t_>CF<_t_>_ other
_ other CF<_t_>_<_t_>20030304 other
20030304 other _<_t_>20030304<_t_>. other
. other 20030304<_t_>.<_t_>1900 other
1900 other .<_t_>1900<_t_>. other
. other 1900<_t_>.<_t_>02 other
02 other .<_t_>02<_t_>STORY other
STORY other 02<_t_>STORY<_t_>2003 other
2003 other STORY<_t_>2003<_t_>- other
- other 2003<_t_>-<_t_>03 other
03 other -<_t_>03<_t_>- other
- other 03<_t_>-<_t_>04 other
04 other -<_t_>04<_t_>T other
T other 04<_t_>T<_t_>19 other
19 other T<_t_>19<_t_>: other
: other 19<_t_>:<_t_>00 other
00 other :<_t_>00<_t_>: other
: other 00<_t_>:<_t_>00 other
00 other :<_t_>00<_t_>- other
- other 00<_t_>-<_t_>05 other
05 other -<_t_>05<_t_>: other
: other 05<_t_>:<_t_>00 other
00 other :<_t_>00<_t_>Interview other
Interview other 00<_t_>Interview<_t_>With other
With other Interview<_t_>With<_t_>Ralph other
Ralph other With<_t_>Ralph<_t_>Nader other
Nader other Ralph<_t_>Nader<_t_>, other
, other Nader<_t_>,<_t_>Donald other
Donald other ,<_t_>Donald<_t_>Palmisano other
Palmisano other Donald<_t_>Palmisano<_t_>; other
; other Palmisano<_t_>;<_t_>Interview other
Interview other ;<_t_>Interview<_t_>With other
With other Interview<_t_>With<_t_>Congressmen other
Congressmen other With<_t_>Congressmen<_t_>J other
J other Congressmen<_t_>J<_t_>. other
. other J<_t_>.<_t_>D other
D other .<_t_>D<_t_>. other
. other D<_t_>.<_t_>Hayworth other
Hayworth other .<_t_>Hayworth<_t_>, other
, other Hayworth<_t_>,<_t_>Bernie other
Bernie other ,<_t_>Bernie<_t_>Sanders other
Sanders other Bernie<_t_>Sanders<_t_>NOVAK other
NOVAK PERSON Sanders<_t_>NOVAK<_t_>Welcome other
Welcome other NOVAK<_t_>Welcome<_t_>back other
back other Welcome<_t_>back<_t_>. other
. other back<_t_>.<_t_>Both other
Both other .<_t_>Both<_t_>the other
the other Both<_t_>the<_t_>AMA other
AMA ORGANIZATION the<_t_>AMA<_t_>and other
and other AMA<_t_>and<_t_>the other
the other and<_t_>the<_t_>Bush other
Bush PERSON the<_t_>Bush<_t_>administration other
administration ORGANIZATION Bush<_t_>administration<_t_>released other
released other administration<_t_>released<_t_>reports other
reports other released<_t_>reports<_t_>this other
this other reports<_t_>this<_t_>week other
week other this<_t_>week<_t_>saying other
saying other week<_t_>saying<_t_>out other
out other saying<_t_>out<_t_>of other
of other out<_t_>of<_t_>control other
control other of<_t_>control<_t_>trial other
trial other control<_t_>trial<_t_>lawyers other
lawyers PERSON trial<_t_>lawyers<_t_>are other
are other lawyers<_t_>are<_t_>driving other
driving other are<_t_>driving<_t_>doctors End-Org
doctors PERSON driving<_t_>doctors<_t_>out other
out other doctors<_t_>out<_t_>of other
of other out<_t_>of<_t_>their other
their PERSON of<_t_>their<_t_>practices other
practices other their<_t_>practices<_t_>all other
all other practices<_t_>all<_t_>across other
across other all<_t_>across<_t_>the other
the other across<_t_>the<_t_>country other
country GPE the<_t_>country<_t_>. other
. other country<_t_>.<_t_>President other
President PERSON .<_t_>President<_t_>Bush other
Bush PERSON President<_t_>Bush<_t_>points other
points other Bush<_t_>points<_t_>this other
this other points<_t_>this<_t_>way other
way other this<_t_>way<_t_>today other
today other way<_t_>today<_t_>, other
, other today<_t_>,<_t_>even other
even other ,<_t_>even<_t_>the other
the other even<_t_>the<_t_>most other
most other the<_t_>most<_t_>frivolous other
frivolous other most<_t_>frivolous<_t_>of other
of other frivolous<_t_>of<_t_>lawsuits other
lawsuits other of<_t_>lawsuits<_t_>cost Sue
cost other lawsuits<_t_>cost<_t_>money other
money other cost<_t_>money<_t_>, other
, other money<_t_>,<_t_>premiums other
premiums other ,<_t_>premiums<_t_>go other
go other premiums<_t_>go<_t_>up other
up other go<_t_>up<_t_>and other
and other up<_t_>and<_t_>either other
either other and<_t_>either<_t_>way other
way other either<_t_>way<_t_>, other
, other way<_t_>,<_t_>the other
the other ,<_t_>the<_t_>patient other
patient PERSON the<_t_>patient<_t_>pays other
pays other patient<_t_>pays<_t_>. other
. other pays<_t_>.<_t_>We other
We PERSON .<_t_>We<_t_>' other
' other We<_t_>'<_t_>re other
re other '<_t_>re<_t_>debating other
debating other re<_t_>debating<_t_>malpractice other
malpractice other debating<_t_>malpractice<_t_>reform other
reform other malpractice<_t_>reform<_t_>with other
with other reform<_t_>with<_t_>consumer other
consumer PERSON with<_t_>consumer<_t_>advocate other
advocate PERSON consumer<_t_>advocate<_t_>Ralph other
Ralph PERSON advocate<_t_>Ralph<_t_>Nader other
Nader other Ralph<_t_>Nader<_t_>, other
, other Nader<_t_>,<_t_>and other
and other ,<_t_>and<_t_>AMA other
AMA ORGANIZATION and<_t_>AMA<_t_>President other
President PERSON AMA<_t_>President<_t_>- other
- other President<_t_>-<_t_>Elect other
Elect other -<_t_>Elect<_t_>Dr. other
Dr. PERSON Elect<_t_>Dr.<_t_>Ronald other
Ronald PERSON Dr.<_t_>Ronald<_t_>Palmisano other
Palmisano other Ronald<_t_>Palmisano<_t_>. other
. other Palmisano<_t_>.<_t_>BEGALA other
BEGALA PERSON .<_t_>BEGALA<_t_>Dr. other
Dr. PERSON BEGALA<_t_>Dr.<_t_>Palmisano other
Palmisano PERSON Dr.<_t_>Palmisano<_t_>, other
, other Palmisano<_t_>,<_t_>again other
again other ,<_t_>again<_t_>, other
, other again<_t_>,<_t_>thanks other
thanks other ,<_t_>thanks<_t_>for other
for other thanks<_t_>for<_t_>staying other
staying other for<_t_>staying<_t_>with other
with other staying<_t_>with<_t_>us other
us PERSON with<_t_>us<_t_>through other
through other us<_t_>through<_t_>the other
the other through<_t_>the<_t_>break other
break other the<_t_>break<_t_>. other
. other break<_t_>.<_t_>Let other
Let other .<_t_>Let<_t_>me other
me PERSON Let<_t_>me<_t_>set other
set other me<_t_>set<_t_>aside other
aside other set<_t_>aside<_t_>the other
the other aside<_t_>the<_t_>hypocrisy other
hypocrisy other the<_t_>hypocrisy<_t_>of other
of other hypocrisy<_t_>of<_t_>a other
a other of<_t_>a<_t_>man other
man PERSON a<_t_>man<_t_>who other
who PERSON man<_t_>who<_t_>became other
became other who<_t_>became<_t_>president Elect
president PERSON became<_t_>president<_t_>because other
because other president<_t_>because<_t_>of other
of other because<_t_>of<_t_>a other
a other of<_t_>a<_t_>lawsuit other
lawsuit other a<_t_>lawsuit<_t_>trying Sue
trying other lawsuit<_t_>trying<_t_>to other
to other trying<_t_>to<_t_>eliminate other
eliminate other to<_t_>eliminate<_t_>everybody other
everybody PERSON eliminate<_t_>everybody<_t_>else's other
else's other everybody<_t_>else's<_t_>lawsuits other
lawsuits other else's<_t_>lawsuits<_t_>, Sue
, other lawsuits<_t_>,<_t_>but other
but other ,<_t_>but<_t_>instead other
instead other but<_t_>instead<_t_>focus other
focus other instead<_t_>focus<_t_>on other
on other focus<_t_>on<_t_>his other
his PERSON on<_t_>his<_t_>own other
own other his<_t_>own<_t_>experience other
experience other own<_t_>experience<_t_>. other
. other experience<_t_>.<_t_>He other
He PERSON .<_t_>He<_t_>was other
was other He<_t_>was<_t_>the other
the other was<_t_>the<_t_>governor other
governor PERSON the<_t_>governor<_t_>of other
of other governor<_t_>of<_t_>my other
my PERSON of<_t_>my<_t_>state other
state GPE my<_t_>state<_t_>of other
of other state<_t_>of<_t_>Texas other
Texas GPE of<_t_>Texas<_t_>, other
, other Texas<_t_>,<_t_>where other
where GPE ,<_t_>where<_t_>there other
there other where<_t_>there<_t_>are other
are other there<_t_>are<_t_>a other
a other are<_t_>a<_t_>whole other
whole other a<_t_>whole<_t_>lot other
lot other whole<_t_>lot<_t_>of other
of other lot<_t_>of<_t_>doctors other
doctors PERSON of<_t_>doctors<_t_>. other
. other doctors<_t_>.<_t_>It other
It other .<_t_>It<_t_>turns other
turns other It<_t_>turns<_t_>out other
out other turns<_t_>out<_t_>that other
that other out<_t_>that<_t_>he other
he PERSON that<_t_>he<_t_>didn other
didn other he<_t_>didn<_t_>' other
' other didn<_t_>'<_t_>t other
t other '<_t_>t<_t_>do other
do other t<_t_>do<_t_>any other
any other do<_t_>any<_t_>kind other
kind other any<_t_>kind<_t_>of other
of other kind<_t_>of<_t_>a other
a other of<_t_>a<_t_>job other
job other a<_t_>job<_t_>policing other
policing other job<_t_>policing<_t_>your other
your PERSON policing<_t_>your<_t_>profession other
profession other your<_t_>profession<_t_>at other
at other profession<_t_>at<_t_>all other
all other at<_t_>all<_t_>when other
when other all<_t_>when<_t_>he other
he PERSON when<_t_>he<_t_>was other
was other he<_t_>was<_t_>the other
the other was<_t_>the<_t_>governor other
governor PERSON the<_t_>governor<_t_>of other
of other governor<_t_>of<_t_>Texas other
Texas GPE of<_t_>Texas<_t_>. other
. other Texas<_t_>.<_t_>Here's other
Here's other .<_t_>Here's<_t_>what other
what other Here's<_t_>what<_t_>the other
the other what<_t_>the<_t_>" other
" other the<_t_>"<_t_>Dallas other
Dallas ORGANIZATION "<_t_>Dallas<_t_>Morning other
Morning other Dallas<_t_>Morning<_t_>News other
News other Morning<_t_>News<_t_>" other
" other News<_t_>"<_t_>reported other
reported other "<_t_>reported<_t_>recently other
recently other reported<_t_>recently<_t_>: other
: other recently<_t_>:<_t_>" other
" other :<_t_>"<_t_>The other
The other "<_t_>The<_t_>Texas other
Texas ORGANIZATION The<_t_>Texas<_t_>State other
State other Texas<_t_>State<_t_>Board other
Board other State<_t_>Board<_t_>of other
of other Board<_t_>of<_t_>Medical other
Medical other of<_t_>Medical<_t_>Examiners other
Examiners other Medical<_t_>Examiners<_t_>, other
, other Examiners<_t_>,<_t_>the other
the other ,<_t_>the<_t_>agency other
agency ORGANIZATION the<_t_>agency<_t_>that other
that ORGANIZATION agency<_t_>that<_t_>pledges other
pledges other that<_t_>pledges<_t_>to other
to other pledges<_t_>to<_t_>protect other
protect other to<_t_>protect<_t_>the other
the other protect<_t_>the<_t_>public other
public PERSON the<_t_>public<_t_>has other
has other public<_t_>has<_t_>granted other
granted other has<_t_>granted<_t_>second other
second other granted<_t_>second<_t_>and other
and other second<_t_>and<_t_>third other
third other and<_t_>third<_t_>chances other
chances other third<_t_>chances<_t_>to other
to other chances<_t_>to<_t_>surgeons other
surgeons PERSON to<_t_>surgeons<_t_>who other
who PERSON surgeons<_t_>who<_t_>are other
are other who<_t_>are<_t_>thrown other
thrown other are<_t_>thrown<_t_>out End-Position
out other thrown<_t_>out<_t_>of other
of other out<_t_>of<_t_>hospitals other
hospitals ORGANIZATION of<_t_>hospitals<_t_>because other
because other hospitals<_t_>because<_t_>they other
they PERSON because<_t_>they<_t_>botched other
botched other they<_t_>botched<_t_>operations other
operations other botched<_t_>operations<_t_>. other
. other operations<_t_>.<_t_>It other
It ORGANIZATION .<_t_>It<_t_>has other
has other It<_t_>has<_t_>forgiven other
forgiven other has<_t_>forgiven<_t_>physicians other
physicians PERSON forgiven<_t_>physicians<_t_>who other
who PERSON physicians<_t_>who<_t_>overlook other
overlook other who<_t_>overlook<_t_>cancerous other
cancerous other overlook<_t_>cancerous<_t_>tumors other
tumors other cancerous<_t_>tumors<_t_>, other
, other tumors<_t_>,<_t_>who other
who PERSON ,<_t_>who<_t_>maimed other
maimed other who<_t_>maimed<_t_>infants other
infants PERSON maimed<_t_>infants<_t_>or other
or other infants<_t_>or<_t_>whose other
whose PERSON or<_t_>whose<_t_>mistakes other
mistakes other whose<_t_>mistakes<_t_>left other
left other mistakes<_t_>left<_t_>women other
women PERSON left<_t_>women<_t_>sterilized other
sterilized other women<_t_>sterilized<_t_>. other
. other sterilized<_t_>.<_t_>It other
It ORGANIZATION .<_t_>It<_t_>has other
has other It<_t_>has<_t_>refused other
refused other has<_t_>refused<_t_>in other
in other refused<_t_>in<_t_>the other
the other in<_t_>the<_t_>last other
last other the<_t_>last<_t_>five other
five other last<_t_>five<_t_>years other
years other five<_t_>years<_t_>to other
to other years<_t_>to<_t_>revoke other
revoke other to<_t_>revoke<_t_>the End-Position
the other revoke<_t_>the<_t_>license other
license other the<_t_>license<_t_>of other
of other license<_t_>of<_t_>a other
a other of<_t_>a<_t_>single other
single other a<_t_>single<_t_>doctor other
doctor PERSON single<_t_>doctor<_t_>for other
for other doctor<_t_>for<_t_>committing other
committing other for<_t_>committing<_t_>medical other
medical other committing<_t_>medical<_t_>errors other
errors other medical<_t_>errors<_t_>. other
. other errors<_t_>.<_t_>Thousands other
Thousands other .<_t_>Thousands<_t_>more other
more other Thousands<_t_>more<_t_>may other
may other more<_t_>may<_t_>have other
have other may<_t_>have<_t_>been other
been other have<_t_>been<_t_>ignored other
ignored other been<_t_>ignored<_t_>over other
over other ignored<_t_>over<_t_>the other
the other over<_t_>the<_t_>last other
last other the<_t_>last<_t_>decade other
decade other last<_t_>decade<_t_>. other
. other decade<_t_>.<_t_>" other
" other .<_t_>"<_t_>That other
That other "<_t_>That<_t_>is other
is other That<_t_>is<_t_>the other
the other is<_t_>the<_t_>Bush other
Bush PERSON the<_t_>Bush<_t_>record other
record other Bush<_t_>record<_t_>in other
in other record<_t_>in<_t_>policing other
policing other in<_t_>policing<_t_>surgeons other
surgeons PERSON policing<_t_>surgeons<_t_>, other
, other surgeons<_t_>,<_t_>why other
why other ,<_t_>why<_t_>should other
should other why<_t_>should<_t_>we other
we PERSON should<_t_>we<_t_>trust other
trust other we<_t_>trust<_t_>him other
him PERSON trust<_t_>him<_t_>now other
now other him<_t_>now<_t_>? other
? other now<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>Well other
Well other PALMISANO<_t_>Well<_t_>, other
, other Well<_t_>,<_t_>first other
first other ,<_t_>first<_t_>off other
off other first<_t_>off<_t_>. other
. other off<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>BEGALA other
BEGALA PERSON .<_t_>BEGALA<_t_>Physicians other
Physicians PERSON BEGALA<_t_>Physicians<_t_>generally other
generally other Physicians<_t_>generally<_t_>, other
, other generally<_t_>,<_t_>not other
not other ,<_t_>not<_t_>just other
just other not<_t_>just<_t_>surgeons other
surgeons PERSON just<_t_>surgeons<_t_>, other
, other surgeons<_t_>,<_t_>forgive other
forgive other ,<_t_>forgive<_t_>me other
me PERSON forgive<_t_>me<_t_>. other
. other me<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>Sure other
Sure other PALMISANO<_t_>Sure<_t_>. other
. other Sure<_t_>.<_t_>What other
What other .<_t_>What<_t_>we other
we PERSON What<_t_>we<_t_>need other
need other we<_t_>need<_t_>to other
to other need<_t_>to<_t_>do other
do other to<_t_>do<_t_>is other
is other do<_t_>is<_t_>to other
to other is<_t_>to<_t_>make other
make other to<_t_>make<_t_>sure other
sure other make<_t_>sure<_t_>that other
that other sure<_t_>that<_t_>state other
state GPE that<_t_>state<_t_>boards other
boards ORGANIZATION state<_t_>boards<_t_>, other
, other boards<_t_>,<_t_>number other
number other ,<_t_>number<_t_>one other
one other number<_t_>one<_t_>, other
, other one<_t_>,<_t_>have other
have other ,<_t_>have<_t_>adequate other
adequate other have<_t_>adequate<_t_>funding other
funding other adequate<_t_>funding<_t_>. other
. other funding<_t_>.<_t_>The other
The other .<_t_>The<_t_>AMA other
AMA ORGANIZATION The<_t_>AMA<_t_>supports other
supports other AMA<_t_>supports<_t_>that other
that other supports<_t_>that<_t_>. other
. other that<_t_>.<_t_>If other
If other .<_t_>If<_t_>there other
there other If<_t_>there<_t_>are other
are other there<_t_>are<_t_>any other
any other are<_t_>any<_t_>bad other
bad other any<_t_>bad<_t_>doctors other
doctors PERSON bad<_t_>doctors<_t_>we other
we ORGANIZATION doctors<_t_>we<_t_>want other
want other we<_t_>want<_t_>them other
them PERSON want<_t_>them<_t_>removed other
removed other them<_t_>removed<_t_>from End-Position
from other removed<_t_>from<_t_>the other
the other from<_t_>the<_t_>practice other
practice other the<_t_>practice<_t_>of other
of other practice<_t_>of<_t_>medicine other
medicine other of<_t_>medicine<_t_>. other
. other medicine<_t_>.<_t_>But other
But other .<_t_>But<_t_>it's other
it's other But<_t_>it's<_t_>also other
also other it's<_t_>also<_t_>. other
. other also<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>( other
( other .<_t_>(<_t_>CROSSTALK other
CROSSTALK other (<_t_>CROSSTALK<_t_>) other
) other CROSSTALK<_t_>)<_t_>BEGALA other
BEGALA PERSON )<_t_>BEGALA<_t_>. other
. other BEGALA<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>bad other
bad other .<_t_>bad<_t_>doctors other
doctors PERSON bad<_t_>doctors<_t_>? other
? other doctors<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>Well other
Well other PALMISANO<_t_>Well<_t_>, other
, other Well<_t_>,<_t_>it's other
it's other ,<_t_>it's<_t_>also other
also other it's<_t_>also<_t_>unfair other
unfair other also<_t_>unfair<_t_>to other
to other unfair<_t_>to<_t_>make other
make other to<_t_>make<_t_>a other
a other make<_t_>a<_t_>judgment other
judgment other a<_t_>judgment<_t_>without other
without other judgment<_t_>without<_t_>knowing other
knowing other without<_t_>knowing<_t_>all other
all other knowing<_t_>all<_t_>of other
of other all<_t_>of<_t_>the other
the other of<_t_>the<_t_>facts other
facts other the<_t_>facts<_t_>of other
of other facts<_t_>of<_t_>the other
the other of<_t_>the<_t_>case other
case other the<_t_>case<_t_>. other
. other case<_t_>.<_t_>Because other
Because other .<_t_>Because<_t_>someone other
someone PERSON Because<_t_>someone<_t_>pays other
pays other someone<_t_>pays<_t_>money Transfer-Money
money other pays<_t_>money<_t_>in other
in other money<_t_>in<_t_>a other
a other in<_t_>a<_t_>case other
case other a<_t_>case<_t_>, other
, other case<_t_>,<_t_>the other
the other ,<_t_>the<_t_>insurance other
insurance other the<_t_>insurance<_t_>company other
company ORGANIZATION insurance<_t_>company<_t_>may other
may other company<_t_>may<_t_>pay other
pay other may<_t_>pay<_t_>money other
money other pay<_t_>money<_t_>because other
because other money<_t_>because<_t_>they other
they ORGANIZATION because<_t_>they<_t_>' other
' other they<_t_>'<_t_>re other
re other '<_t_>re<_t_>afraid other
afraid other re<_t_>afraid<_t_>there's other
there's other afraid<_t_>there's<_t_>is other
is other there's<_t_>is<_t_>going other
going other is<_t_>going<_t_>to other
to other going<_t_>to<_t_>be other
be other to<_t_>be<_t_>a other
a other be<_t_>a<_t_>giant other
giant other a<_t_>giant<_t_>award other
award other giant<_t_>award<_t_>in other
in other award<_t_>in<_t_>this other
this other in<_t_>this<_t_>case other
case other this<_t_>case<_t_>because other
because other case<_t_>because<_t_>of other
of other because<_t_>of<_t_>this other
this other of<_t_>this<_t_>broken other
broken other this<_t_>broken<_t_>liability other
liability other broken<_t_>liability<_t_>system other
system other liability<_t_>system<_t_>. other
. other system<_t_>.<_t_>Troy other
Troy PERSON .<_t_>Troy<_t_>Brennan other
Brennan other Troy<_t_>Brennan<_t_>( other
( other Brennan<_t_>(<_t_>ph other
ph other (<_t_>ph<_t_>) other
) other ph<_t_>)<_t_>of other
of other )<_t_>of<_t_>Harvard other
Harvard ORGANIZATION of<_t_>Harvard<_t_>said other
said other Harvard<_t_>said<_t_>there's other
there's other said<_t_>there's<_t_>no other
no other there's<_t_>no<_t_>correlation other
correlation other no<_t_>correlation<_t_>with other
with other correlation<_t_>with<_t_>negligence other
negligence other with<_t_>negligence<_t_>, other
, other negligence<_t_>,<_t_>only other
only other ,<_t_>only<_t_>with other
with other only<_t_>with<_t_>disability other
disability other with<_t_>disability<_t_>. other
. other disability<_t_>.<_t_>So other
So other .<_t_>So<_t_>let's other
let's other So<_t_>let's<_t_>look other
look other let's<_t_>look<_t_>at other
at other look<_t_>at<_t_>all other
all other at<_t_>all<_t_>of other
of other all<_t_>of<_t_>the other
the other of<_t_>the<_t_>facts other
facts other the<_t_>facts<_t_>, other
, other facts<_t_>,<_t_>but other
but other ,<_t_>but<_t_>give other
give other but<_t_>give<_t_>everybody other
everybody PERSON give<_t_>everybody<_t_>due other
due other everybody<_t_>due<_t_>process other
process other due<_t_>process<_t_>here other
here GPE process<_t_>here<_t_>in other
in other here<_t_>in<_t_>America other
America GPE in<_t_>America<_t_>before other
before other America<_t_>before<_t_>we other
we PERSON before<_t_>we<_t_>criticize other
criticize other we<_t_>criticize<_t_>. other
. other criticize<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Actually other
Actually other NADER<_t_>Actually<_t_>, other
, other Actually<_t_>,<_t_>Troy other
Troy PERSON ,<_t_>Troy<_t_>Brennan other
Brennan other Troy<_t_>Brennan<_t_>, other
, other Brennan<_t_>,<_t_>the other
the other ,<_t_>the<_t_>same other
same other the<_t_>same<_t_>doctor other
doctor PERSON same<_t_>doctor<_t_>at other
at other doctor<_t_>at<_t_>Harvard other
Harvard ORGANIZATION at<_t_>Harvard<_t_>Public other
Public ORGANIZATION Harvard<_t_>Public<_t_>School other
School other Public<_t_>School<_t_>of other
of other School<_t_>of<_t_>Health other
Health other of<_t_>Health<_t_>said other
said other Health<_t_>said<_t_>the other
the other said<_t_>the<_t_>issue other
issue other the<_t_>issue<_t_>is other
is other issue<_t_>is<_t_>not other
not other is<_t_>not<_t_>to other
to other not<_t_>to<_t_>fuel other
fuel other to<_t_>fuel<_t_>lawsuits other
lawsuits other fuel<_t_>lawsuits<_t_>, Sue
, other lawsuits<_t_>,<_t_>it's other
it's other ,<_t_>it's<_t_>too other
too other it's<_t_>too<_t_>many other
many other too<_t_>many<_t_>. other
. other many<_t_>.<_t_>Less other
Less other .<_t_>Less<_t_>than other
than other Less<_t_>than<_t_>10 other
10 other than<_t_>10<_t_>percent other
percent PERSON 10<_t_>percent<_t_>of other
of other percent<_t_>of<_t_>the other
the other of<_t_>the<_t_>victims other
victims PERSON the<_t_>victims<_t_>of other
of other victims<_t_>of<_t_>medical other
medical other of<_t_>medical<_t_>malpractice other
malpractice other medical<_t_>malpractice<_t_>, other
, other malpractice<_t_>,<_t_>and other
and other ,<_t_>and<_t_>we other
we PERSON and<_t_>we<_t_>' other
' other we<_t_>'<_t_>re other
re other '<_t_>re<_t_>talking other
talking other re<_t_>talking<_t_>about other
about other talking<_t_>about<_t_>horrific other
horrific other about<_t_>horrific<_t_>injuries other
injuries other horrific<_t_>injuries<_t_>here Injure
here other injuries<_t_>here<_t_>, other
, other here<_t_>,<_t_>even other
even other ,<_t_>even<_t_>file other
file other even<_t_>file<_t_>a other
a other file<_t_>a<_t_>claim other
claim other a<_t_>claim<_t_>. other
. other claim<_t_>.<_t_>Even other
Even other .<_t_>Even<_t_>file other
file other Even<_t_>file<_t_>a other
a other file<_t_>a<_t_>claim other
claim other a<_t_>claim<_t_>. other
. other claim<_t_>.<_t_>And other
And other .<_t_>And<_t_>the other
the other And<_t_>the<_t_>entire other
entire other the<_t_>entire<_t_>pay other
pay other entire<_t_>pay<_t_>- Transfer-Money
- other pay<_t_>-<_t_>out other
out other -<_t_>out<_t_>to other
to other out<_t_>to<_t_>all other
all PERSON to<_t_>all<_t_>of other
of other all<_t_>of<_t_>the other
the other of<_t_>the<_t_>victims other
victims PERSON the<_t_>victims<_t_>that other
that PERSON victims<_t_>that<_t_>get other
get other that<_t_>get<_t_>a other
a other get<_t_>a<_t_>little other
little other a<_t_>little<_t_>money other
money other little<_t_>money<_t_>, other
, other money<_t_>,<_t_>not other
not other ,<_t_>not<_t_>the other
the other not<_t_>the<_t_>90 other
90 other the<_t_>90<_t_>percent other
percent PERSON 90<_t_>percent<_t_>who other
who PERSON percent<_t_>who<_t_>never other
never other who<_t_>never<_t_>file other
file other never<_t_>file<_t_>a other
a other file<_t_>a<_t_>claim other
claim other a<_t_>claim<_t_>, other
, other claim<_t_>,<_t_>amounts other
amounts other ,<_t_>amounts<_t_>to other
to other amounts<_t_>to<_t_>less other
less other to<_t_>less<_t_>than other
than other less<_t_>than<_t_>what other
what other than<_t_>what<_t_>we other
we PERSON what<_t_>we<_t_>spend other
spend other we<_t_>spend<_t_>on other
on other spend<_t_>on<_t_>dog other
dog other on<_t_>dog<_t_>food other
food other dog<_t_>food<_t_>. other
. other food<_t_>.<_t_>On other
On other .<_t_>On<_t_>dog other
dog other On<_t_>dog<_t_>food other
food other dog<_t_>food<_t_>. other
. other food<_t_>.<_t_>It's other
It's other .<_t_>It's<_t_>about other
about other It's<_t_>about<_t_>$ other
$ other about<_t_>$<_t_>5 other
5 other $<_t_>5<_t_>. other
. other 5<_t_>.<_t_>4 other
4 other .<_t_>4<_t_>billion other
billion other 4<_t_>billion<_t_>is other
is other billion<_t_>is<_t_>the other
the other is<_t_>the<_t_>pay other
pay other the<_t_>pay<_t_>- Transfer-Money
- other pay<_t_>-<_t_>out other
out other -<_t_>out<_t_>. other
. other out<_t_>.<_t_>That's other
That's other .<_t_>That's<_t_>a other
a other That's<_t_>a<_t_>fraction other
fraction other a<_t_>fraction<_t_>of other
of other fraction<_t_>of<_t_>physician other
physician PERSON of<_t_>physician<_t_>income other
income other physician<_t_>income<_t_>. other
. other income<_t_>.<_t_>It's other
It's other .<_t_>It's<_t_>a other
a other It's<_t_>a<_t_>fraction other
fraction other a<_t_>fraction<_t_>of other
of other fraction<_t_>of<_t_>the other
the other of<_t_>the<_t_>health other
health other the<_t_>health<_t_>care other
care other health<_t_>care<_t_>expense other
expense other care<_t_>expense<_t_>of other
of other expense<_t_>of<_t_>1 other
1 other of<_t_>1<_t_>. other
. other 1<_t_>.<_t_>4 other
4 other .<_t_>4<_t_>trillion other
trillion other 4<_t_>trillion<_t_>. other
. other trillion<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>What other
What other PALMISANO<_t_>What<_t_>we other
we PERSON What<_t_>we<_t_>have other
have other we<_t_>have<_t_>to other
to other have<_t_>to<_t_>do other
do other to<_t_>do<_t_>is other
is other do<_t_>is<_t_>look other
look other is<_t_>look<_t_>at other
at other look<_t_>at<_t_>all other
all other at<_t_>all<_t_>the other
the other all<_t_>the<_t_>facts other
facts other the<_t_>facts<_t_>and other
and other facts<_t_>and<_t_>have other
have other and<_t_>have<_t_>balance other
balance other have<_t_>balance<_t_>here other
here other balance<_t_>here<_t_>. other
. other here<_t_>.<_t_>That's other
That's other .<_t_>That's<_t_>what other
what other That's<_t_>what<_t_>the other
the other what<_t_>the<_t_>people other
people PERSON the<_t_>people<_t_>in other
in other people<_t_>in<_t_>Congress other
Congress ORGANIZATION in<_t_>Congress<_t_>have other
have other Congress<_t_>have<_t_>to other
to other have<_t_>to<_t_>do other
do other to<_t_>do<_t_>. other
. other do<_t_>.<_t_>They other
They PERSON .<_t_>They<_t_>have other
have other They<_t_>have<_t_>to other
to other have<_t_>to<_t_>make other
make other to<_t_>make<_t_>sure other
sure other make<_t_>sure<_t_>that other
that other sure<_t_>that<_t_>whatever other
whatever other that<_t_>whatever<_t_>they other
they PERSON whatever<_t_>they<_t_>decide other
decide other they<_t_>decide<_t_>keeps other
keeps other decide<_t_>keeps<_t_>doctors other
doctors PERSON keeps<_t_>doctors<_t_>in other
in other doctors<_t_>in<_t_>practice other
practice other in<_t_>practice<_t_>and other
and other practice<_t_>and<_t_>patients other
patients PERSON and<_t_>patients<_t_>having other
having other patients<_t_>having<_t_>access other
access other having<_t_>access<_t_>to other
to other access<_t_>to<_t_>care other
care other to<_t_>care<_t_>. other
. other care<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Doctors other
Doctors PERSON NADER<_t_>Doctors<_t_>are other
are other Doctors<_t_>are<_t_>going other
going other are<_t_>going<_t_>. other
. other going<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>But other
But other PALMISANO<_t_>But<_t_>let other
let other But<_t_>let<_t_>me other
me PERSON let<_t_>me<_t_>- other
- other me<_t_>-<_t_>but other
but other -<_t_>but<_t_>let other
let other but<_t_>let<_t_>me other
me PERSON let<_t_>me<_t_>- other
- other me<_t_>-<_t_>wait other
wait other -<_t_>wait<_t_>. other
. other wait<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Doctors other
Doctors PERSON NADER<_t_>Doctors<_t_>are other
are other Doctors<_t_>are<_t_>leaving other
leaving other are<_t_>leaving<_t_>practice End-Position
practice other leaving<_t_>practice<_t_>because other
because other practice<_t_>because<_t_>of other
of other because<_t_>of<_t_>insurance other
insurance other of<_t_>insurance<_t_>premium other
premium other insurance<_t_>premium<_t_>, other
, other premium<_t_>,<_t_>right other
right other ,<_t_>right<_t_>? other
? other right<_t_>?<_t_>Is other
Is other ?<_t_>Is<_t_>that other
that other Is<_t_>that<_t_>right other
right other that<_t_>right<_t_>? other
? other right<_t_>?<_t_>They other
They PERSON ?<_t_>They<_t_>don other
don other They<_t_>don<_t_>' other
' other don<_t_>'<_t_>t other
t other '<_t_>t<_t_>abandon other
abandon other t<_t_>abandon<_t_>their other
their PERSON abandon<_t_>their<_t_>patients other
patients PERSON their<_t_>patients<_t_>, other
, other patients<_t_>,<_t_>except other
except other ,<_t_>except<_t_>for other
for other except<_t_>for<_t_>the other
the other for<_t_>the<_t_>high other
high other the<_t_>high<_t_>premiums other
premiums other high<_t_>premiums<_t_>of other
of other premiums<_t_>of<_t_>a other
a other of<_t_>a<_t_>few other
few other a<_t_>few<_t_>specialties other
specialties other few<_t_>specialties<_t_>? other
? other specialties<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>Because other
Because other PALMISANO<_t_>Because<_t_>of other
of other Because<_t_>of<_t_>the other
the other of<_t_>the<_t_>premiums other
premiums other the<_t_>premiums<_t_>. other
. other premiums<_t_>.<_t_>But other
But other .<_t_>But<_t_>first other
first other But<_t_>first<_t_>of other
of other first<_t_>of<_t_>all other
all other of<_t_>all<_t_>let other
let other all<_t_>let<_t_>me other
me PERSON let<_t_>me<_t_>. other
. other me<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Why other
Why other NADER<_t_>Why<_t_>don other
don other Why<_t_>don<_t_>' other
' other don<_t_>'<_t_>t other
t other '<_t_>t<_t_>you other
you PERSON t<_t_>you<_t_>crack other
crack other you<_t_>crack<_t_>down other
down other crack<_t_>down<_t_>on other
on other down<_t_>on<_t_>the other
the other on<_t_>the<_t_>insurance other
insurance other the<_t_>insurance<_t_>companies other
companies ORGANIZATION insurance<_t_>companies<_t_>? other
? other companies<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>No other
No other PALMISANO<_t_>No<_t_>. other
. other No<_t_>.<_t_>Let's other
Let's other .<_t_>Let's<_t_>talk other
talk other Let's<_t_>talk<_t_>about other
about other talk<_t_>about<_t_>the other
the other about<_t_>the<_t_>facts other
facts other the<_t_>facts<_t_>. other
. other facts<_t_>.<_t_>Let's other
Let's other .<_t_>Let's<_t_>talk other
talk other Let's<_t_>talk<_t_>about other
about other talk<_t_>about<_t_>the other
the other about<_t_>the<_t_>facts other
facts other the<_t_>facts<_t_>. other
. other facts<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>That's other
That's other NADER<_t_>That's<_t_>the other
the other That's<_t_>the<_t_>fact other
fact other the<_t_>fact<_t_>. other
. other fact<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>( other
( other PALMISANO<_t_>(<_t_>UNINTELLIGIBLE other
UNINTELLIGIBLE other (<_t_>UNINTELLIGIBLE<_t_>) other
) other UNINTELLIGIBLE<_t_>)<_t_>percent other
percent PERSON )<_t_>percent<_t_>of other
of other percent<_t_>of<_t_>the other
the other of<_t_>the<_t_>doctors other
doctors PERSON the<_t_>doctors<_t_>are other
are other doctors<_t_>are<_t_>insured other
insured other are<_t_>insured<_t_>by other
by other insured<_t_>by<_t_>physician other
physician PERSON by<_t_>physician<_t_>- other
- other physician<_t_>-<_t_>owned other
owned other -<_t_>owned<_t_>insurance other
insurance other owned<_t_>insurance<_t_>companies other
companies ORGANIZATION insurance<_t_>companies<_t_>, other
, other companies<_t_>,<_t_>the other
the other ,<_t_>the<_t_>medical other
medical other the<_t_>medical<_t_>side other
side other medical<_t_>side<_t_>. other
. other side<_t_>.<_t_>I other
I PERSON .<_t_>I<_t_>was other
was other I<_t_>was<_t_>just other
just other was<_t_>just<_t_>in other
in other just<_t_>in<_t_>Oklahoma other
Oklahoma GPE in<_t_>Oklahoma<_t_>, other
, other Oklahoma<_t_>,<_t_>they other
they GPE ,<_t_>they<_t_>own other
own other they<_t_>own<_t_>this other
this other own<_t_>this<_t_>insurance other
insurance other this<_t_>insurance<_t_>company other
company ORGANIZATION insurance<_t_>company<_t_>. other
. other company<_t_>.<_t_>They other
They GPE .<_t_>They<_t_>are other
are other They<_t_>are<_t_>trying other
trying other are<_t_>trying<_t_>to other
to other trying<_t_>to<_t_>do other
do other to<_t_>do<_t_>their other
their GPE do<_t_>their<_t_>very other
very other their<_t_>very<_t_>best other
best other very<_t_>best<_t_>. other
. other best<_t_>.<_t_>It's other
It's ORGANIZATION .<_t_>It's<_t_>a other
a other It's<_t_>a<_t_>company other
company ORGANIZATION a<_t_>company<_t_>not other
not other company<_t_>not<_t_>for other
for other not<_t_>for<_t_>profit other
profit other for<_t_>profit<_t_>. other
. other profit<_t_>.<_t_>What other
What other .<_t_>What<_t_>happens other
happens other What<_t_>happens<_t_>here other
here other happens<_t_>here<_t_>is other
is other here<_t_>is<_t_>that other
that other is<_t_>that<_t_>more other
more other that<_t_>more<_t_>money other
money other more<_t_>money<_t_>is other
is other money<_t_>is<_t_>being other
being other is<_t_>being<_t_>paid other
paid other being<_t_>paid<_t_>out other
out other paid<_t_>out<_t_>than other
than other out<_t_>than<_t_>comes other
comes other than<_t_>comes<_t_>in other
in other comes<_t_>in<_t_>. other
. other in<_t_>.<_t_>And other
And other .<_t_>And<_t_>as other
as other And<_t_>as<_t_>far other
far other as<_t_>far<_t_>as other
as other far<_t_>as<_t_>the other
the other as<_t_>the<_t_>investment other
investment other the<_t_>investment<_t_>income other
income other investment<_t_>income<_t_>, other
, other income<_t_>,<_t_>A other
A ORGANIZATION ,<_t_>A<_t_>. other
. other A<_t_>.<_t_>M other
M other .<_t_>M<_t_>. other
. other M<_t_>.<_t_>Bests other
Bests other .<_t_>Bests<_t_>( other
( other Bests<_t_>(<_t_>ph other
ph other (<_t_>ph<_t_>) other
) other ph<_t_>)<_t_>show other
show other )<_t_>show<_t_>that other
that other show<_t_>that<_t_>in other
in other that<_t_>in<_t_>the other
the other in<_t_>the<_t_>past other
past other the<_t_>past<_t_>five other
five other past<_t_>five<_t_>years other
years other five<_t_>years<_t_>, other
, other years<_t_>,<_t_>the other
the other ,<_t_>the<_t_>investment other
investment other the<_t_>investment<_t_>income other
income other investment<_t_>income<_t_>has other
has other income<_t_>has<_t_>been other
been other has<_t_>been<_t_>stable other
stable other been<_t_>stable<_t_>at other
at other stable<_t_>at<_t_>around other
around other at<_t_>around<_t_>5 other
5 other around<_t_>5<_t_>percent other
percent other 5<_t_>percent<_t_>. other
. other percent<_t_>.<_t_>Brown other
Brown ORGANIZATION .<_t_>Brown<_t_>Brothers other
Brothers other Brown<_t_>Brothers<_t_>Harriman other
Harriman other Brothers<_t_>Harriman<_t_>said other
said other Harriman<_t_>said<_t_>that other
that other said<_t_>that<_t_>investments other
investments other that<_t_>investments<_t_>did other
did other investments<_t_>did<_t_>not other
not other did<_t_>not<_t_>precipitate other
precipitate other not<_t_>precipitate<_t_>the other
the other precipitate<_t_>the<_t_>current other
current other the<_t_>current<_t_>crisis other
crisis other current<_t_>crisis<_t_>. other
. other crisis<_t_>.<_t_>( other
( other .<_t_>(<_t_>CROSSTALK other
CROSSTALK other (<_t_>CROSSTALK<_t_>) other
) other CROSSTALK<_t_>)<_t_>NADER other
NADER PERSON )<_t_>NADER<_t_>. other
. other NADER<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>payoffs other
payoffs other .<_t_>payoffs<_t_>have Transfer-Money
have other payoffs<_t_>have<_t_>been other
been other have<_t_>been<_t_>stable other
stable other been<_t_>stable<_t_>, other
, other stable<_t_>,<_t_>adjusted other
adjusted other ,<_t_>adjusted<_t_>for other
for other adjusted<_t_>for<_t_>inflation other
inflation other for<_t_>inflation<_t_>, other
, other inflation<_t_>,<_t_>National other
National other ,<_t_>National<_t_>Practitioners other
Practitioners other National<_t_>Practitioners<_t_>Databank other
Databank other Practitioners<_t_>Databank<_t_>( other
( other Databank<_t_>(<_t_>ph other
ph other (<_t_>ph<_t_>) other
) other ph<_t_>)<_t_>. other
. other )<_t_>.<_t_>Why other
Why other .<_t_>Why<_t_>do other
do other Why<_t_>do<_t_>you other
you PERSON do<_t_>you<_t_>want other
want other you<_t_>want<_t_>that other
that other want<_t_>that<_t_>to other
to other that<_t_>to<_t_>be other
be other to<_t_>be<_t_>secret other
secret other be<_t_>secret<_t_>? other
? other secret<_t_>?<_t_>All other
All other ?<_t_>All<_t_>of other
of other All<_t_>of<_t_>the other
the other of<_t_>the<_t_>information other
information other the<_t_>information<_t_>about other
about other information<_t_>about<_t_>bad other
bad other about<_t_>bad<_t_>doctors other
doctors PERSON bad<_t_>doctors<_t_>in other
in other doctors<_t_>in<_t_>the other
the other in<_t_>the<_t_>National other
National other the<_t_>National<_t_>Practitioner other
Practitioner other National<_t_>Practitioner<_t_>bank other
bank other Practitioner<_t_>bank<_t_>, other
, other bank<_t_>,<_t_>you other
you PERSON ,<_t_>you<_t_>, other
, other you<_t_>,<_t_>the other
the other ,<_t_>the<_t_>AMA other
AMA ORGANIZATION the<_t_>AMA<_t_>wants other
wants other AMA<_t_>wants<_t_>to other
to other wants<_t_>to<_t_>keep other
keep other to<_t_>keep<_t_>it other
it other keep<_t_>it<_t_>secret other
secret other it<_t_>secret<_t_>from other
from other secret<_t_>from<_t_>other other
other other from<_t_>other<_t_>doctors other
doctors PERSON other<_t_>doctors<_t_>and other
and other doctors<_t_>and<_t_>other other
other other and<_t_>other<_t_>patients other
patients PERSON other<_t_>patients<_t_>around other
around other patients<_t_>around<_t_>the other
the other around<_t_>the<_t_>country other
country GPE the<_t_>country<_t_>who other
who PERSON country<_t_>who<_t_>want other
want other who<_t_>want<_t_>to other
to other want<_t_>to<_t_>know other
know other to<_t_>know<_t_>whether other
whether other know<_t_>whether<_t_>their other
their PERSON whether<_t_>their<_t_>doctor other
doctor PERSON their<_t_>doctor<_t_>is other
is other doctor<_t_>is<_t_>on other
on other is<_t_>on<_t_>that other
that other on<_t_>that<_t_>list other
list other that<_t_>list<_t_>. other
. other list<_t_>.<_t_>NOVAK other
NOVAK PERSON .<_t_>NOVAK<_t_>Well other
Well other NOVAK<_t_>Well<_t_>, other
, other Well<_t_>,<_t_>let's other
let's other ,<_t_>let's<_t_>look other
look other let's<_t_>look<_t_>at other
at other look<_t_>at<_t_>what other
what other at<_t_>what<_t_>the other
the other what<_t_>the<_t_>president other
president PERSON the<_t_>president<_t_>is other
is other president<_t_>is<_t_>actually other
actually other is<_t_>actually<_t_>proposing other
proposing other actually<_t_>proposing<_t_>for other
for other proposing<_t_>for<_t_>people other
people PERSON for<_t_>people<_t_>who other
who PERSON people<_t_>who<_t_>have other
have other who<_t_>have<_t_>been other
been other have<_t_>been<_t_>harmed other
harmed other been<_t_>harmed<_t_>by Injure
by other harmed<_t_>by<_t_>a other
a other by<_t_>a<_t_>bad other
bad other a<_t_>bad<_t_>doctor other
doctor PERSON bad<_t_>doctor<_t_>. other
. other doctor<_t_>.<_t_>Let's other
Let's other .<_t_>Let's<_t_>listen other
listen other Let's<_t_>listen<_t_>to other
to other listen<_t_>to<_t_>what other
what other to<_t_>what<_t_>he other
he PERSON what<_t_>he<_t_>said other
said other he<_t_>said<_t_>to other
to other said<_t_>to<_t_>the other
the other to<_t_>the<_t_>AMA other
AMA ORGANIZATION the<_t_>AMA<_t_>today other
today other AMA<_t_>today<_t_>. other
. other today<_t_>.<_t_>( other
( other .<_t_>(<_t_>BEGIN other
BEGIN other (<_t_>BEGIN<_t_>VIDEO other
VIDEO other BEGIN<_t_>VIDEO<_t_>CLIP other
CLIP other VIDEO<_t_>CLIP<_t_>) other
) other CLIP<_t_>)<_t_>BUSH other
BUSH PERSON )<_t_>BUSH<_t_>If other
If other BUSH<_t_>If<_t_>harmed other
harmed other If<_t_>harmed<_t_>by Transfer-Money
by other harmed<_t_>by<_t_>a other
a other by<_t_>a<_t_>doc other
doc PERSON a<_t_>doc<_t_>, other
, other doc<_t_>,<_t_>they other
they PERSON ,<_t_>they<_t_>ought other
ought other they<_t_>ought<_t_>to other
to other ought<_t_>to<_t_>be other
be other to<_t_>be<_t_>able other
able other be<_t_>able<_t_>to other
to other able<_t_>to<_t_>recover other
recover other to<_t_>recover<_t_>their Transfer-Money
their PERSON recover<_t_>their<_t_>economic other
economic other their<_t_>economic<_t_>costs other
costs other economic<_t_>costs<_t_>, other
, other costs<_t_>,<_t_>economic other
economic other ,<_t_>economic<_t_>losses other
losses other economic<_t_>losses<_t_>. other
. other losses<_t_>.<_t_>They other
They PERSON .<_t_>They<_t_>should other
should other They<_t_>should<_t_>be other
be other should<_t_>be<_t_>able other
able other be<_t_>able<_t_>to other
to other able<_t_>to<_t_>recover other
recover other to<_t_>recover<_t_>non other
non other recover<_t_>non<_t_>- other
- other non<_t_>-<_t_>economic other
economic other -<_t_>economic<_t_>damages other
damages other economic<_t_>damages<_t_>as other
as other damages<_t_>as<_t_>well other
well other as<_t_>well<_t_>. other
. other well<_t_>.<_t_>But other
But other .<_t_>But<_t_>for other
for other But<_t_>for<_t_>the other
the other for<_t_>the<_t_>sake other
sake other the<_t_>sake<_t_>of other
of other sake<_t_>of<_t_>the other
the other of<_t_>the<_t_>system other
system other the<_t_>system<_t_>, other
, other system<_t_>,<_t_>non other
non other ,<_t_>non<_t_>- other
- other non<_t_>-<_t_>economic other
economic other -<_t_>economic<_t_>damages other
damages other economic<_t_>damages<_t_>should other
should other damages<_t_>should<_t_>be other
be other should<_t_>be<_t_>capped other
capped other be<_t_>capped<_t_>at other
at other capped<_t_>at<_t_>$ other
$ other at<_t_>$<_t_>250 other
250 other $<_t_>250<_t_>, other
, other 250<_t_>,<_t_>000 other
000 other ,<_t_>000<_t_>. other
. other 000<_t_>.<_t_>( other
( other .<_t_>(<_t_>END other
END other (<_t_>END<_t_>VIDEO other
VIDEO other END<_t_>VIDEO<_t_>CLIP other
CLIP other VIDEO<_t_>CLIP<_t_>) other
) other CLIP<_t_>)<_t_>NOVAK other
NOVAK PERSON )<_t_>NOVAK<_t_>What other
What other NOVAK<_t_>What<_t_>in other
in other What<_t_>in<_t_>the other
the other in<_t_>the<_t_>world other
world LOCATION the<_t_>world<_t_>is other
is other world<_t_>is<_t_>wrong other
wrong other is<_t_>wrong<_t_>with other
with other wrong<_t_>with<_t_>that other
that other with<_t_>that<_t_>? other
? other that<_t_>?<_t_>Tell other
Tell other ?<_t_>Tell<_t_>me other
me PERSON Tell<_t_>me<_t_>what's other
what's other me<_t_>what's<_t_>wrong other
wrong other what's<_t_>wrong<_t_>with other
with other wrong<_t_>with<_t_>that other
that other with<_t_>that<_t_>? other
? other that<_t_>?<_t_>NADER other
NADER PERSON ?<_t_>NADER<_t_>What's other
What's other NADER<_t_>What's<_t_>wrong other
wrong other What's<_t_>wrong<_t_>? other
? other wrong<_t_>?<_t_>Tell other
Tell other ?<_t_>Tell<_t_>someone other
someone PERSON Tell<_t_>someone<_t_>who other
who PERSON someone<_t_>who<_t_>had other
had other who<_t_>had<_t_>a other
a other had<_t_>a<_t_>double other
double other a<_t_>double<_t_>mastectomy other
mastectomy other double<_t_>mastectomy<_t_>, other
, other mastectomy<_t_>,<_t_>tell other
tell other ,<_t_>tell<_t_>an other
an other tell<_t_>an<_t_>infant other
infant PERSON an<_t_>infant<_t_>who's other
who's PERSON infant<_t_>who's<_t_>brain other
brain other who's<_t_>brain<_t_>- other
- other brain<_t_>-<_t_>damaged other
damaged other -<_t_>damaged<_t_>and other
and other damaged<_t_>and<_t_>has other
has other and<_t_>has<_t_>no other
no other has<_t_>no<_t_>economic other
economic other no<_t_>economic<_t_>loss other
loss other economic<_t_>loss<_t_>that other
that other loss<_t_>that<_t_>for other
for other that<_t_>for<_t_>the other
the other for<_t_>the<_t_>rest other
rest other the<_t_>rest<_t_>of other
of other rest<_t_>of<_t_>their other
their PERSON of<_t_>their<_t_>lives other
lives other their<_t_>lives<_t_>they other
they PERSON lives<_t_>they<_t_>' other
' other they<_t_>'<_t_>re other
re other '<_t_>re<_t_>going other
going other re<_t_>going<_t_>to other
to other going<_t_>to<_t_>get other
get other to<_t_>get<_t_>dribbled other
dribbled other get<_t_>dribbled<_t_>out Transfer-Money
out other dribbled<_t_>out<_t_>$ other
$ other out<_t_>$<_t_>250 other
250 other $<_t_>250<_t_>, other
, other 250<_t_>,<_t_>000 other
000 other ,<_t_>000<_t_>for other
for other 000<_t_>for<_t_>their other
their PERSON for<_t_>their<_t_>entire other
entire other their<_t_>entire<_t_>life other
life other entire<_t_>life<_t_>expectancy other
expectancy other life<_t_>expectancy<_t_>? other
? other expectancy<_t_>?<_t_>Wait other
Wait other ?<_t_>Wait<_t_>a other
a other Wait<_t_>a<_t_>minute other
minute other a<_t_>minute<_t_>. other
. other minute<_t_>.<_t_>The other
The other .<_t_>The<_t_>head other
head PERSON The<_t_>head<_t_>of other
of other head<_t_>of<_t_>AIG other
AIG ORGANIZATION of<_t_>AIG<_t_>a other
a other AIG<_t_>a<_t_>few other
few other a<_t_>few<_t_>years other
years other few<_t_>years<_t_>ago other
ago other years<_t_>ago<_t_>was other
was other ago<_t_>was<_t_>making other
making other was<_t_>making<_t_>$ other
$ other making<_t_>$<_t_>250 other
250 other $<_t_>250<_t_>, other
, other 250<_t_>,<_t_>000 other
000 other ,<_t_>000<_t_>every other
every other 000<_t_>every<_t_>week other
week other every<_t_>week<_t_>. other
. other week<_t_>.<_t_>NOVAK other
NOVAK PERSON .<_t_>NOVAK<_t_>Two other
Two other NOVAK<_t_>Two<_t_>hundred other
hundred other Two<_t_>hundred<_t_>and other
and other hundred<_t_>and<_t_>fifty other
fifty other and<_t_>fifty<_t_>thousand other
thousand other fifty<_t_>thousand<_t_>dollars other
dollars other thousand<_t_>dollars<_t_>is other
is other dollars<_t_>is<_t_>a other
a other is<_t_>a<_t_>lot other
lot other a<_t_>lot<_t_>of other
of other lot<_t_>of<_t_>money other
money other of<_t_>money<_t_>, other
, other money<_t_>,<_t_>though other
though other ,<_t_>though<_t_>. other
. other though<_t_>.<_t_>Not other
Not other .<_t_>Not<_t_>for other
for other Not<_t_>for<_t_>you other
you PERSON for<_t_>you<_t_>, other
, other you<_t_>,<_t_>but other
but other ,<_t_>but<_t_>for other
for other but<_t_>for<_t_>most other
most other for<_t_>most<_t_>people other
people PERSON most<_t_>people<_t_>it's other
it's other people<_t_>it's<_t_>a other
a other it's<_t_>a<_t_>lot other
lot other a<_t_>lot<_t_>of other
of other lot<_t_>of<_t_>money other
money other of<_t_>money<_t_>. other
. other money<_t_>.<_t_>( other
( other .<_t_>(<_t_>CROSSTALK other
CROSSTALK other (<_t_>CROSSTALK<_t_>) other
) other CROSSTALK<_t_>)<_t_>NADER other
NADER PERSON )<_t_>NADER<_t_>These other
These other NADER<_t_>These<_t_>executives other
executives PERSON These<_t_>executives<_t_>, other
, other executives<_t_>,<_t_>why other
why other ,<_t_>why<_t_>don other
don other why<_t_>don<_t_>' other
' other don<_t_>'<_t_>t other
t other '<_t_>t<_t_>you other
you PERSON t<_t_>you<_t_>tell other
tell other you<_t_>tell<_t_>. other
. other tell<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>In other
In other PALMISANO<_t_>In<_t_>California other
California GPE In<_t_>California<_t_>- other
- other California<_t_>-<_t_>wait other
wait other -<_t_>wait<_t_>, other
, other wait<_t_>,<_t_>Mr. other
Mr. PERSON ,<_t_>Mr.<_t_>Nader other
Nader PERSON Mr.<_t_>Nader<_t_>. other
. other Nader<_t_>.<_t_>In other
In other .<_t_>In<_t_>California other
California GPE In<_t_>California<_t_>. other
. other California<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Why other
Why other NADER<_t_>Why<_t_>don other
don other Why<_t_>don<_t_>' other
' other don<_t_>'<_t_>t other
t other '<_t_>t<_t_>you other
you PERSON t<_t_>you<_t_>cap other
cap other you<_t_>cap<_t_>insurance other
insurance other cap<_t_>insurance<_t_>. other
. other insurance<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>BEGALA other
BEGALA PERSON .<_t_>BEGALA<_t_>Mr. other
Mr. PERSON BEGALA<_t_>Mr.<_t_>Palmisano other
Palmisano PERSON Mr.<_t_>Palmisano<_t_>, other
, other Palmisano<_t_>,<_t_>go other
go other ,<_t_>go<_t_>ahead other
ahead other go<_t_>ahead<_t_>. other
. other ahead<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>Give other
Give other PALMISANO<_t_>Give<_t_>me other
me PERSON Give<_t_>me<_t_>a other
a other me<_t_>a<_t_>moment other
moment other a<_t_>moment<_t_>, other
, other moment<_t_>,<_t_>please other
please other ,<_t_>please<_t_>. other
. other please<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Go other
Go other NADER<_t_>Go<_t_>ahead other
ahead other Go<_t_>ahead<_t_>, other
, other ahead<_t_>,<_t_>go other
go other ,<_t_>go<_t_>ahead other
ahead other go<_t_>ahead<_t_>. other
. other ahead<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>In other
In other PALMISANO<_t_>In<_t_>California other
California GPE In<_t_>California<_t_>where other
where GPE California<_t_>where<_t_>they other
they GPE where<_t_>they<_t_>have other
have other they<_t_>have<_t_>this other
this other have<_t_>this<_t_>law other
law other this<_t_>law<_t_>, other
, other law<_t_>,<_t_>it other
it other ,<_t_>it<_t_>caps other
caps other it<_t_>caps<_t_>the other
the other caps<_t_>the<_t_>non other
non other the<_t_>non<_t_>- other
- other non<_t_>-<_t_>economics other
economics other -<_t_>economics<_t_>, other
, other economics<_t_>,<_t_>the other
the other ,<_t_>the<_t_>ones other
ones other the<_t_>ones<_t_>you other
you PERSON ones<_t_>you<_t_>can other
can other you<_t_>can<_t_>' other
' other can<_t_>'<_t_>t other
t other '<_t_>t<_t_>quantify other
quantify other t<_t_>quantify<_t_>. other
. other quantify<_t_>.<_t_>There other
There other .<_t_>There<_t_>are other
are other There<_t_>are<_t_>awards other
awards other are<_t_>awards<_t_>in Transfer-Money
in other awards<_t_>in<_t_>10 other
10 other in<_t_>10<_t_>million other
million other 10<_t_>million<_t_>, other
, other million<_t_>,<_t_>20 other
20 other ,<_t_>20<_t_>million other
million other 20<_t_>million<_t_>, other
, other million<_t_>,<_t_>$ other
$ other ,<_t_>$<_t_>30 other
30 other $<_t_>30<_t_>million other
million other 30<_t_>million<_t_>in other
in other million<_t_>in<_t_>California other
California GPE in<_t_>California<_t_>for other
for other California<_t_>for<_t_>economic other
economic other for<_t_>economic<_t_>. other
. other economic<_t_>.<_t_>So other
So other .<_t_>So<_t_>all other
all other So<_t_>all<_t_>medicals other
medicals other all<_t_>medicals<_t_>, other
, other medicals<_t_>,<_t_>all other
all other ,<_t_>all<_t_>rehabilitation other
rehabilitation other all<_t_>rehabilitation<_t_>, other
, other rehabilitation<_t_>,<_t_>care other
care other ,<_t_>care<_t_>services other
services other care<_t_>services<_t_>in other
in other services<_t_>in<_t_>the other
the other in<_t_>the<_t_>home other
home other the<_t_>home<_t_>, other
, other home<_t_>,<_t_>lost other
lost other ,<_t_>lost<_t_>wages other
wages other lost<_t_>wages<_t_>. other
. other wages<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>NOVAK other
NOVAK PERSON .<_t_>NOVAK<_t_>No other
No other NOVAK<_t_>No<_t_>, other
, other No<_t_>,<_t_>no other
no other ,<_t_>no<_t_>, other
, other no<_t_>,<_t_>no other
no other ,<_t_>no<_t_>. other
. other no<_t_>.<_t_>I other
I PERSON .<_t_>I<_t_>' other
' other I<_t_>'<_t_>ve other
ve other '<_t_>ve<_t_>got other
got other ve<_t_>got<_t_>to other
to other got<_t_>to<_t_>ask other
ask other to<_t_>ask<_t_>Mr. other
Mr. PERSON ask<_t_>Mr.<_t_>Nader other
Nader PERSON Mr.<_t_>Nader<_t_>, other
, other Nader<_t_>,<_t_>we other
we PERSON ,<_t_>we<_t_>are other
are other we<_t_>are<_t_>almost other
almost other are<_t_>almost<_t_>out other
out other almost<_t_>out<_t_>of other
of other out<_t_>of<_t_>time other
time other of<_t_>time<_t_>. other
. other time<_t_>.<_t_>Doug other
Doug PERSON .<_t_>Doug<_t_>Friedman other
Friedman other Doug<_t_>Friedman<_t_>( other
( other Friedman<_t_>(<_t_>ph other
ph other (<_t_>ph<_t_>) other
) other ph<_t_>)<_t_>, other
, other )<_t_>,<_t_>who other
who PERSON ,<_t_>who<_t_>ran other
ran other who<_t_>ran<_t_>Jesse other
Jesse PERSON ran<_t_>Jesse<_t_>Ventura's other
Ventura's other Jesse<_t_>Ventura's<_t_>campaign other
campaign other Ventura's<_t_>campaign<_t_>for other
for other campaign<_t_>for<_t_>governor other
governor other for<_t_>governor<_t_>four other
four other governor<_t_>four<_t_>years other
years other four<_t_>years<_t_>ago other
ago other years<_t_>ago<_t_>, other
, other ago<_t_>,<_t_>says other
says other ,<_t_>says<_t_>he other
he PERSON says<_t_>he<_t_>wants other
wants other he<_t_>wants<_t_>you other
you PERSON wants<_t_>you<_t_>to other
to other you<_t_>to<_t_>run other
run other to<_t_>run<_t_>for other
for other run<_t_>for<_t_>president other
president other for<_t_>president<_t_>again other
again other president<_t_>again<_t_>. other
. other again<_t_>.<_t_>I other
I PERSON .<_t_>I<_t_>know other
know other I<_t_>know<_t_>you other
you PERSON know<_t_>you<_t_>' other
' other you<_t_>'<_t_>re other
re other '<_t_>re<_t_>saying other
saying other re<_t_>saying<_t_>it's other
it's other saying<_t_>it's<_t_>much other
much other it's<_t_>much<_t_>too other
too other much<_t_>too<_t_>early other
early other too<_t_>early<_t_>to other
to other early<_t_>to<_t_>run other
run other to<_t_>run<_t_>for other
for other run<_t_>for<_t_>president other
president other for<_t_>president<_t_>. other
. other president<_t_>.<_t_>But other
But other .<_t_>But<_t_>one other
one other But<_t_>one<_t_>simple other
simple other one<_t_>simple<_t_>question other
question other simple<_t_>question<_t_>, other
, other question<_t_>,<_t_>Ralph other
Ralph PERSON ,<_t_>Ralph<_t_>, other
, other Ralph<_t_>,<_t_>will other
will other ,<_t_>will<_t_>you other
you PERSON will<_t_>you<_t_>consider other
consider other you<_t_>consider<_t_>another other
another other consider<_t_>another<_t_>run other
run other another<_t_>run<_t_>for other
for other run<_t_>for<_t_>president other
president other for<_t_>president<_t_>? other
? other president<_t_>?<_t_>NADER other
NADER PERSON ?<_t_>NADER<_t_>Much other
Much other NADER<_t_>Much<_t_>too other
too other Much<_t_>too<_t_>early other
early other too<_t_>early<_t_>to other
to other early<_t_>to<_t_>consider other
consider other to<_t_>consider<_t_>. other
. other consider<_t_>.<_t_>I other
I PERSON .<_t_>I<_t_>am other
am other I<_t_>am<_t_>concerned other
concerned other am<_t_>concerned<_t_>about other
about other concerned<_t_>about<_t_>Donald other
Donald PERSON about<_t_>Donald<_t_>Zook other
Zook other Donald<_t_>Zook<_t_>( other
( other Zook<_t_>(<_t_>ph other
ph other (<_t_>ph<_t_>) other
) other ph<_t_>)<_t_>, other
, other )<_t_>,<_t_>who's other
who's PERSON ,<_t_>who's<_t_>head other
head PERSON who's<_t_>head<_t_>of other
of other head<_t_>of<_t_>a other
a other of<_t_>a<_t_>medical other
medical other a<_t_>medical<_t_>malpractice other
malpractice other medical<_t_>malpractice<_t_>insurance other
insurance other malpractice<_t_>insurance<_t_>company other
company ORGANIZATION insurance<_t_>company<_t_>, other
, other company<_t_>,<_t_>a other
a other ,<_t_>a<_t_>big other
big other a<_t_>big<_t_>one other
one ORGANIZATION big<_t_>one<_t_>in other
in other one<_t_>in<_t_>the other
the other in<_t_>the<_t_>West other
West LOCATION the<_t_>West<_t_>, other
, other West<_t_>,<_t_>saying other
saying other ,<_t_>saying<_t_>that other
that other saying<_t_>that<_t_>his other
his PERSON that<_t_>his<_t_>insurance other
insurance other his<_t_>insurance<_t_>company other
company ORGANIZATION insurance<_t_>company<_t_>executive other
executive PERSON company<_t_>executive<_t_>colleagues other
colleagues PERSON executive<_t_>colleagues<_t_>should other
should other colleagues<_t_>should<_t_>not other
not other should<_t_>not<_t_>blame other
blame other not<_t_>blame<_t_>the other
the other blame<_t_>the<_t_>tort other
tort other the<_t_>tort<_t_>injury other
injury other tort<_t_>injury<_t_>system other
system other injury<_t_>system<_t_>. other
. other system<_t_>.<_t_>He other
He PERSON .<_t_>He<_t_>said other
said other He<_t_>said<_t_>that other
that other said<_t_>that<_t_>your other
your PERSON that<_t_>your<_t_>problem other
problem other your<_t_>problem<_t_>of other
of other problem<_t_>of<_t_>jacking other
jacking other of<_t_>jacking<_t_>up other
up other jacking<_t_>up<_t_>these other
these other up<_t_>these<_t_>insurance other
insurance other these<_t_>insurance<_t_>rates other
rates other insurance<_t_>rates<_t_>is other
is other rates<_t_>is<_t_>self other
self other is<_t_>self<_t_>- other
- other self<_t_>-<_t_>inflicted other
inflicted other -<_t_>inflicted<_t_>. other
. other inflicted<_t_>.<_t_>Here's other
Here's other .<_t_>Here's<_t_>an other
an other Here's<_t_>an<_t_>insurance other
insurance other an<_t_>insurance<_t_>company other
company ORGANIZATION insurance<_t_>company<_t_>executive other
executive PERSON company<_t_>executive<_t_>who other
who PERSON executive<_t_>who<_t_>is other
is other who<_t_>is<_t_>saying other
saying other is<_t_>saying<_t_>that other
that other saying<_t_>that<_t_>. other
. other that<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>Well other
Well other PALMISANO<_t_>Well<_t_>, other
, other Well<_t_>,<_t_>Mr. other
Mr. PERSON ,<_t_>Mr.<_t_>Zook other
Zook PERSON Mr.<_t_>Zook<_t_>is other
is other Zook<_t_>is<_t_>one other
one other is<_t_>one<_t_>executive other
executive PERSON one<_t_>executive<_t_>you other
you PERSON executive<_t_>you<_t_>are other
are other you<_t_>are<_t_>quoting other
quoting other are<_t_>quoting<_t_>. other
. other quoting<_t_>.<_t_>What other
What other .<_t_>What<_t_>we other
we PERSON What<_t_>we<_t_>need other
need other we<_t_>need<_t_>to other
to other need<_t_>to<_t_>do other
do other to<_t_>do<_t_>is other
is other do<_t_>is<_t_>look other
look other is<_t_>look<_t_>at other
at other look<_t_>at<_t_>all other
all other at<_t_>all<_t_>of other
of other all<_t_>of<_t_>the other
the other of<_t_>the<_t_>people other
people PERSON the<_t_>people<_t_>who other
who PERSON people<_t_>who<_t_>don other
don other who<_t_>don<_t_>' other
' other don<_t_>'<_t_>t other
t other '<_t_>t<_t_>have other
have other t<_t_>have<_t_>doctors other
doctors PERSON have<_t_>doctors<_t_>. other
. other doctors<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Hey other
Hey other NADER<_t_>Hey<_t_>, other
, other Hey<_t_>,<_t_>let's other
let's other ,<_t_>let's<_t_>get other
get other let's<_t_>get<_t_>some other
some other get<_t_>some<_t_>agreement other
agreement other some<_t_>agreement<_t_>. other
. other agreement<_t_>.<_t_>Should other
Should other .<_t_>Should<_t_>we other
we PERSON Should<_t_>we<_t_>get other
get other we<_t_>get<_t_>some other
some other get<_t_>some<_t_>agreement other
agreement other some<_t_>agreement<_t_>? other
? other agreement<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>What other
What other PALMISANO<_t_>What<_t_>. other
. other What<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Do other
Do other NADER<_t_>Do<_t_>you other
you PERSON Do<_t_>you<_t_>want other
want other you<_t_>want<_t_>to other
to other want<_t_>to<_t_>really other
really other to<_t_>really<_t_>crack other
crack other really<_t_>crack<_t_>down other
down other crack<_t_>down<_t_>on other
on other down<_t_>on<_t_>the other
the other on<_t_>the<_t_>bad other
bad other the<_t_>bad<_t_>doctors other
doctors PERSON bad<_t_>doctors<_t_>? other
? other doctors<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>We other
We ORGANIZATION PALMISANO<_t_>We<_t_>want other
want other We<_t_>want<_t_>to other
to other want<_t_>to<_t_>crack other
crack other to<_t_>crack<_t_>down other
down other crack<_t_>down<_t_>on other
on other down<_t_>on<_t_>the other
the other on<_t_>the<_t_>attorneys other
attorneys PERSON the<_t_>attorneys<_t_>who other
who PERSON attorneys<_t_>who<_t_>file other
file other who<_t_>file<_t_>frivolous other
frivolous other file<_t_>frivolous<_t_>suits other
suits other frivolous<_t_>suits<_t_>. other
. other suits<_t_>.<_t_>NADER other
NADER PERSON .<_t_>NADER<_t_>Fine other
Fine other NADER<_t_>Fine<_t_>. other
. other Fine<_t_>.<_t_>Fine other
Fine other .<_t_>Fine<_t_>. other
. other Fine<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>Seventy other
Seventy other PALMISANO<_t_>Seventy<_t_>percent other
percent other Seventy<_t_>percent<_t_>of other
of other percent<_t_>of<_t_>the other
the other of<_t_>the<_t_>cases other
cases other the<_t_>cases<_t_>filed other
filed other cases<_t_>filed<_t_>are other
are other filed<_t_>are<_t_>told other
told other are<_t_>told<_t_>there's other
there's other told<_t_>there's<_t_>no other
no other there's<_t_>no<_t_>payment other
payment other no<_t_>payment<_t_>. Transfer-Money
. other payment<_t_>.<_t_>What other
What other .<_t_>What<_t_>kind other
kind other What<_t_>kind<_t_>of other
of other kind<_t_>of<_t_>peer other
peer PERSON of<_t_>peer<_t_>review other
review other peer<_t_>review<_t_>is other
is other review<_t_>is<_t_>that other
that other is<_t_>that<_t_>? other
? other that<_t_>?<_t_>NADER other
NADER PERSON ?<_t_>NADER<_t_>Wait other
Wait other NADER<_t_>Wait<_t_>. other
. other Wait<_t_>.<_t_>Wait other
Wait other .<_t_>Wait<_t_>. other
. other Wait<_t_>.<_t_>Do other
Do other .<_t_>Do<_t_>you other
you PERSON Do<_t_>you<_t_>want other
want other you<_t_>want<_t_>to other
to other want<_t_>to<_t_>crack other
crack other to<_t_>crack<_t_>down other
down other crack<_t_>down<_t_>on other
on other down<_t_>on<_t_>the other
the other on<_t_>the<_t_>bad other
bad other the<_t_>bad<_t_>doctors other
doctors PERSON bad<_t_>doctors<_t_>? other
? other doctors<_t_>?<_t_>You other
You PERSON ?<_t_>You<_t_>' other
' other You<_t_>'<_t_>re other
re other '<_t_>re<_t_>in other
in other re<_t_>in<_t_>AMA other
AMA ORGANIZATION in<_t_>AMA<_t_>. other
. other AMA<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>We other
We ORGANIZATION PALMISANO<_t_>We<_t_>definitely other
definitely other We<_t_>definitely<_t_>want other
want other definitely<_t_>want<_t_>to other
to other want<_t_>to<_t_>crack other
crack other to<_t_>crack<_t_>down other
down other crack<_t_>down<_t_>on other
on other down<_t_>on<_t_>bad other
bad other on<_t_>bad<_t_>doctors other
doctors PERSON bad<_t_>doctors<_t_>. other
. other doctors<_t_>.<_t_>But other
But other .<_t_>But<_t_>. other
. other But<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>( other
( other .<_t_>(<_t_>CROSSTALK other
CROSSTALK other (<_t_>CROSSTALK<_t_>) other
) other CROSSTALK<_t_>)<_t_>NADER other
NADER PERSON )<_t_>NADER<_t_>Do other
Do other NADER<_t_>Do<_t_>you other
you PERSON Do<_t_>you<_t_>want other
want other you<_t_>want<_t_>to other
to other want<_t_>to<_t_>control other
control other to<_t_>control<_t_>insurance other
insurance other control<_t_>insurance<_t_>rates other
rates other insurance<_t_>rates<_t_>? other
? other rates<_t_>?<_t_>PALMISANO other
PALMISANO PERSON ?<_t_>PALMISANO<_t_>We other
We ORGANIZATION PALMISANO<_t_>We<_t_>want other
want other We<_t_>want<_t_>the other
the other want<_t_>the<_t_>free other
free other the<_t_>free<_t_>market other
market other free<_t_>market<_t_>to other
to other market<_t_>to<_t_>dictate other
dictate other to<_t_>dictate<_t_>what other
what other dictate<_t_>what<_t_>is other
is other what<_t_>is<_t_>done other
done other is<_t_>done<_t_>. other
. other done<_t_>.<_t_>BEGALA other
BEGALA PERSON .<_t_>BEGALA<_t_>The other
The other BEGALA<_t_>The<_t_>free other
free other The<_t_>free<_t_>market other
market other free<_t_>market<_t_>actually other
actually other market<_t_>actually<_t_>dictates other
dictates other actually<_t_>dictates<_t_>we other
we PERSON dictates<_t_>we<_t_>have other
have other we<_t_>have<_t_>got other
got other have<_t_>got<_t_>to other
to other got<_t_>to<_t_>sell other
sell other to<_t_>sell<_t_>some other
some other sell<_t_>some<_t_>commercials other
commercials other some<_t_>commercials<_t_>here other
here other commercials<_t_>here<_t_>on other
on other here<_t_>on<_t_>CNN other
CNN ORGANIZATION on<_t_>CNN<_t_>or other
or other CNN<_t_>or<_t_>we other
we PERSON or<_t_>we<_t_>' other
' other we<_t_>'<_t_>re other
re other '<_t_>re<_t_>all other
all other re<_t_>all<_t_>out other
out other all<_t_>out<_t_>of other
of other out<_t_>of<_t_>. other
. other of<_t_>.<_t_>. other
. other .<_t_>.<_t_>. other
. other .<_t_>.<_t_>PALMISANO other
PALMISANO PERSON .<_t_>PALMISANO<_t_>Thanks other
Thanks other PALMISANO<_t_>Thanks<_t_>. other
. other Thanks<_t_>.<_t_>Privilege other
Privilege other .<_t_>Privilege<_t_>to other
to other Privilege<_t_>to<_t_>be other
be other to<_t_>be<_t_>here other
here other be<_t_>here<_t_>. other
. other other
